<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Cheeseburger Town.</h1>
    <h2>Come on down to Cheeseburger Town!</h2>
    <p>A link to <a href="https://github.com/tafor621/FirstPage.git">my Github Repo</a> for this project.</p>
    <p>Another absolute link to
        <a href="https://chsweb.org">CHSWeb.org</a>.
    </p>
    <p>Cheeseburgers are my life force. My savory soulmate on a empty stomached saturday.</p>

    <h2> Some Cheeseburger Images I Love.</h2>
    <figure>
<img src="https://assets.epicurious.com/photos/5c745a108918ee7ab68daf79/1:1/w_2560%2Cc_limit/Smashburger-recipe-120219.jpg" alt="Classic Smashed Cheeseburger" width="200">
<figcaption> A classic Cheeseburger, freshly made by Rhoda Boone and Matt Duckor.</figcaption>
<p>Image taken from 
    <a href="https://www.epicurious.com/recipes/food/views/classic-smashed-cheeseburger-51261810">
        Classic Smashed Cheeseburger.
        </a>
    </p>
    </figure>
    <hr>
</body>
</html>